# VeriBot

./: .classpath  .env  .project  README.md  main.html
Backend/: .classpath  .project  README.md  USERGUIDE.md  create-env.bat  create-env.sh  pom.xml  run-veribot.bat
Backend/src/main/java/com/veribot/: VeriBot.java  VeribotApplication.java
Backend/src/main/java/com/veribot/config/: AzureBingSearchConfig.java  AzureOpenAIConfig.java
Backend/src/main/java/com/veribot/model/: ConversationSession.java  NewsVerificationResult.java  PromptModel.java
Backend/src/main/java/com/veribot/service/: Forma de Uso  NewsSearchService.java  NewsVerificationService.java
Backend/src/test/java/com/veribot/model/: NewsVerificationResultTest.java
Frontend/: Dockerfile  README.md  app.js  entrypoint.sh  index.html  prompt.md  styles.css
VeriBot/: .env  Dockerfile  README.md  USERGUIDE.md  create-env.bat  create-env.sh  google_countries.JSON  pom.xml  run-veribot.bat  run-veribot.sh
VeriBot/src/main/java/com/veribot/: VeriBot.java
VeriBot/src/main/java/com/veribot/config/: AzureBingSearchConfig.java  AzureOpenAIConfig.java  SerpApiConfig.java  WebConfig.java
VeriBot/src/main/java/com/veribot/controllers/: VeribotController.java
VeriBot/src/main/java/com/veribot/model/: ConversationState.java  NewsVerificationResult.java  PromptModel.java  UserContext.java
VeriBot/src/main/java/com/veribot/service/: ConversationService.java  NewsSearchService.java  NewsVerificationService.java
VeriBot/src/main/java/controllers/: VeribotController.java
VeriBot/src/main/java/models/: conversationModel.java
VeriBot/src/main/java/services/: ConversationService.java
VeriBot/src/test/java/com/veribot/model/: NewsVerificationResultTest.java
